{
  "name": "ng-library-seed",
  "author": "Martijn Schuijers",
  "version": "0.1.0",
  "license": "MIT",
  "description": "Seed project for Angular 1.x component libraries.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schuijers/ng-library-seed.git"
  },
  "bugs": {
    "url": "https://github.com/schuijers/ng-library-seed/issues"
  },
  "homepage": "https://github.com/schuijers/ng-library-seed#readme",
  "dependencies": {
    "angular": "~1.5.8"
  },
  "devDependencies": {
    "@types/angular": "~1.5.19",
    "@types/angular-mocks": "~1.5.5",
    "@types/chai": "~3.4.34",
    "@types/core-js": "~0.9.33",
    "@types/mocha": "~2.2.32",
    "angular-mocks": "~1.5.8",
    "awesome-typescript-loader": "~2.2.4",
    "chai": "~3.5.0",
    "css-loader": "~0.25.0",
    "del-cli": "~0.2.0",
    "extract-text-webpack-plugin": "~v2.0.0-beta.4",
    "html-loader": "~0.4.4",
    "html-webpack-plugin": "~2.24.1",
    "istanbul-instrumenter-loader": "~1.0.0",
    "karma": "~1.3.0",
    "karma-chrome-launcher": "~2.0.0",
    "karma-coverage": "~1.1.1",
    "karma-mocha": "~1.2.0",
    "karma-mocha-reporter": "~2.2.0",
    "karma-phantomjs-launcher": "~1.0.2",
    "karma-source-map-support": "~1.2.0",
    "karma-webpack": "~1.8.0",
    "mocha": "~3.1.2",
    "ng-annotate-webpack-plugin": "~0.1.3",
    "npm-run-all": "~3.1.1",
    "phantomjs-prebuilt": "~2.1.13",
    "source-map-loader": "~0.1.5",
    "tslint": "~3.15.1",
    "tslint-loader": "~2.1.5",
    "typescript": "~2.0.7",
    "webpack": "~2.1.0-beta.25",
    "webpack-dev-server": "~2.1.0-beta.10",
    "webpack-merge": "~0.15.0"
  },
  "scripts": {
    "build": "npm-run-all build:dist",
    "prebuild:dist": "npm-run-all clean lint",
    "build:dist": "webpack --env.dist",
    "prebuild:prod": "npm-run-all clean lint",
    "build:prod": "webpack --env.prod",
    "clean": "del dist/*",
    "lint": "npm-run-all --parallel lint:*",
    "lint:ts": "tslint src/**/*.ts",
    "serve": "npm-run-all serve:dev",
    "serve:dev": "webpack-dev-server --env.dev",
    "serve:prod": "webpack-dev-server --env.prod",
    "start": "npm-run-all serve",
    "test": "npm-run-all lint test:unit",
    "test:unit": "karma start",
    "test:unit:local": "karma start --no-single-run"
  }
}
